export const headerTranslations = {
  en: {
    title: 'Harry Potter House Quiz',
    startQuiz: 'Start Quiz',
    quizForKids: 'Quiz for Kids',
    askSortingHat: 'Ask Sorting Hat',
    hogwartsEnrollment: 'Hogwarts Enrollment Q&A',
  },
  jp: {
    title: 'ハリーポッター 寮分けクイズ',
    startQuiz: 'クイズを始める',
    quizForKids: '子供向けクイズ',
    askSortingHat: '組分け帽子に質問',
    hogwartsEnrollment: 'ホグワーツ入学Q&A',
  },
  ko: {
    title: '해리포터 기숙사 배정 퀴즈',
    startQuiz: '퀴즈 시작',
    quizForKids: '어린이용 퀴즈',
    askSortingHat: '분류 모자에게 물어보기',
    hogwartsEnrollment: '호그와트 입학 Q&A',
  },
  pt: {
    title: 'Teste das Casas de Harry Potter',
    startQuiz: 'Iniciar Teste',
    quizForKids: 'Teste para Crianças',
    askSortingHat: 'Pergunte ao Chapéu Seletor',
    hogwartsEnrollment: 'Perguntas e Respostas sobre Inscrição em Hogwarts',
  },
  ru: {
    title: 'Тест распределения по факультетам',
    startQuiz: 'Начать тест',
    quizForKids: 'Тест для детей',
    askSortingHat: 'Спросить Распределяющую шляпу',
    hogwartsEnrollment: 'Вопросы и ответы о поступлении в Хогвартс',
  },
  zh: {
    title: '哈利波特学院分院测试',
    startQuiz: '开始测试',
    quizForKids: '儿童版测试',
    askSortingHat: '问问分院帽',
    hogwartsEnrollment: '霍格沃茨入学问答',
  },
  zhHant: {
    title: '哈利波特學院分院測試',
    startQuiz: '開始測試',
    quizForKids: '兒童版測試',
    askSortingHat: '問問分類帽',
    hogwartsEnrollment: '霍格華茲入學問答',
  },
} 